[pytest]
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_level=INFO
log_cli=true
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 